.wrapper {
	width: 100%;
	text-align: center;
    margin-top:20px;
    padding-right: 0px;
    padding-left: 0px;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.booking-details {
    text-align: left;
    margin-left: 0px;
    font-size: 12px;
    position: relative;
    height: 300px;
    padding-top: 5px;
}

#selected-seats {
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: none;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
}


div.seatCharts-container {
    width: auto;
    padding: 0px;
    float: left;
    /* height: 540px; */

}

.front-indicator {
    width: 90%;
    margin: 5px 0px 10px 0px;
    background-color: #f0f0f0;
    color: #666;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    font-size: 15px;
}

h1.o_wevent_event_name {
    font-size: 27px;
    font-weight: bold;
    margin-top: 20px;
    padding-bottom: 0px;
    position: relative;
}

#seat-map.sh-10 {
    width: 70%;
    overflow: auto;
}
#seat-map.sh-20 {
    /* width: 50%; */
    overflow: auto;
}
#seat-map.sh-30 {
    width: 94%;
    overflow: auto;
    margin-left: 0px;
    margin-right: auto;
}
#seat-map.sh-50 {
    width: 94%;
    overflow: auto;
    margin-left: 0px;
    margin-right: auto;
}

div.seatCharts-cell {
    color: #182c4e;
    height: 30px;
    width: 30px;
    line-height: 32px;
    display: inline;
    padding: 5px;
}

div.seatCharts-seat {
    color: #ffffff;
    cursor: pointer;
}
div.seatCharts-row {
    height: 48px;
}

span.ghe {
    display: inline-block;
    width: 30px ;
}

/* span.loaive {
    display: inline-block;
    width: 120px ;
} */

.form-control {
    display: inline-block;
    width: 115px;
}

span.dongia {
    display: inline-block;
    width: 50px ;
    padding-left: 10px
}

#banggia {
    width: 300px;
}

.responsive-table-banggia li {
    border-radius: 3px;
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}
.responsive-table-banggia .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    /* letter-spacing: 0.03em; */
}
.responsive-table-banggia .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.col {
    font-size: 16px;
    padding-left: 3px;
    padding-right: 3px;
}

.responsive-table-banggia .col-1 {
    flex-basis: 18%;
    
}
.responsive-table-banggia .col-2 {
    flex-basis: 30%;
    
}
.responsive-table-banggia .col-3 {
    display: inline-block;
    flex-basis: 33%;
    text-align: right;
    
    
}
.responsive-table-banggia .col-4 {
    flex-basis: 5%;
}

ul {
    padding: 0px;
    /* padding-inline-start: 0px; */
}

.dongia {
    padding-right: 5px;
}

#thanhtien {
    /* display: inline-block; */
    text-align: right;   
    padding-right: 15px;
    font-size: 16px;
    font-weight: bold;
}

#donbanhang {
    border-radius: 6px;
    border: gray solid 1px;
    /* height: 200px; */
    /* overflow: scroll; */
}


#donbanhang_line {
    padding: 0px;
    margin: 0px;
    height: 200px;
    overflow: scroll;
    /* border-left: gray solid 1px; */
}

.cancel-cart-item {
    overflow: scroll;
}

a.cancel-cart-item {
    position: static;
    right: 5px;
}
/* 
.nav li {
    border-left: green solid 1px 
}

.navbar {
    border-bottom: green solid 1px;
    border-top: green solid 1px;
} */

.navbar {
    background-color: #875A7B ;
    color: white;
    
}

.navbar a{
    color: white;
}

.navbar a:hover{
    color: green;
}

/* , #62495B 80%) !important */
/* 
div#seat_layout_left {
    width: 700px;
} */

li.seatCharts-legendItem {
    display: inline-block;
}

.thanhtoan {
    /* width:80px; */
    display:block;
    padding-left: 100px;
    /* float:right; */
    /* text-align: right; */
}

.pos_button {
    /* padding-left: 50px; */
    margin-top: 10px;
    width: 120px;
    display: inline-block;
    /* float:right; */
    /* text-align: right; */
}


.navbar-brand.navbar-image {
    padding: 0 5px 0 0;
    display: flex;
 }

 .navbar-brand.navbar-image {
    padding: 0 5px 0 0;
    display: flex;
 }
 .navbar-brand.navbar-image>img {
    margin: auto 0;
    z-index: 1;
    height: initial;
 }
 
 .box_suatchieu {
    display: flex;
    flex-wrap: wrap;
 }
 .suatchieu {
    
    flex-direction: row;
     /* background-color: gray; */
     width: 50px;
     padding-bottom: 5px;
     
 }

 .tenphim {
     padding-bottom: 20px;
 }

 img.suatchieu_img_phim {
     width: 160px;
     height: 240px;
 }

 div#seat-map {
    outline: none !important;
}